spring.application.name=Task01

#JDBC Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=amresh
spring.datasource.password=amresh1998
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=1000

server.port=7777

#Data JPA Connection
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


